# pendent-drop

./: .gitignore  Goutte_pendante.java  Goutte_pendante.tex  PlugInDoc.java  README.md  TODO.md  makejar.sh  plugins.config  pom.xml
article/: Goutte_pendante.tex  dropsketch_annotated.tex  grazing_reflections.tex  measurement_setup.tex  surfactine_adsorption.tex
src/main/java/: About_Pendant_Drop.java  About_Pendent_Drop.java  Goutte_pendante.java
src/main/resources/: plugins.config  water_dsc1884.tif
src/main/resources/article/: Goutte_pendante.tex
src/test/resources/: eauContrasteMaxStack.tif
