<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>name.adriandaerr.imagejplugins.pendentdrop</groupId>
	<artifactId>pendent_drop</artifactId>
	<version>2.0.6-SNAPSHOT</version>

	<name>Pendent Drop ImageJ Plugin</name>
	<description>Surface tension measurement through the pendent drop method.</description>
	<url>https://github.com/adaerr/pendent-drop</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Université Paris Diderot</name>
		<url>https://www.univ-paris-diderot.fr/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Adrian Daerr</name>
			<id>adaerr</id>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
		<contributor>
			<name>Adrien Mogne</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/adaerr/pendent-drop</connection>
		<developerConnection>scm:git:git@github.com:adaerr/pendent-drop</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/adaerr/pendent-drop</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/adaerr/pendent-drop/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/adaerr/pendent-drop</url>
	</ciManagement>

	<properties>
		<main-class>Goutte_pendante</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Adrian Daerr</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
