<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.1.0</version>
		<relativePath />
	</parent>

	<groupId>name.adriandaerr.imagejplugins.pendentdrop</groupId>
	<artifactId>pendent_drop</artifactId>
	<version>2.0.1</version>

	<name>Pendent Drop ImageJ Plugin</name>
	<description>Surface tension measurement through the pendent
	drop method.</description>

	<properties>
		<main-class>Goutte_Pendante</main-class>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>

</project>
